<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carré Vert</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0; /* Ajoute une couleur de fond */
        }

        .container {
            position: relative;
            width: 60vh; /* Ajuste la largeur des conteneurs */
            height: 45vh; /* Ajuste la hauteur des conteneurs */
            margin: 20px;
            border-radius: 20px; /* Réduit le rayon de bordure */
            overflow: hidden; /* Évite le débordement du contenu */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ajoute une ombre légère */
            cursor: pointer;
        }

        .header {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 2.5vh;
            color: #333;
            z-index: 2;
        }

        .carre-vert {
            width: 100%;
            height: 100%;
            background-color: green;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            transition: transform 0.3s ease;
        }

        .container:hover .carre-vert {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="container" onclick="window.location.href='/server-games-available/index.html'">    
        <div class="header">Serveur de Jeux</div>
        <div class="carre-vert"></div>
    </div>
    <div class="container" onclick="window.location.href='../file-explorer/index.html?rootDirectory=/file_sharing'">    
        <div class="header">Explorateur de fichier</div>
        <div class="carre-vert"></div>
    </div>
</body>
</html>
