<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Créer et démarrer des serveurs Minecraft</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2; /* Fond gris clair */
            height: 100vh;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            padding: 5vh;
            height: 100vh;
        }
        .content {
            text-align: center;
            margin-top: 2vh;
        }
        .sidebar {
            width: 20vh;
            background-color: #333; /* Fond gris foncé */
            height: 100vh;
        }
        h1 {
            font-size: 6vh;
            margin-top: 1vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Créer et démarrer des serveurs Minecraft</h1>
        </div>
        <div class="sidebar"></div>
    </div>
</body>
</html>